FROM python:3.10-slim

# 2. 작업 디렉토리 지정
WORKDIR /app

# 7. 환경변수 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8000 \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libsqlite3-dev libjemalloc2 libjemalloc-dev && \
    rm -rf /var/lib/apt/lists/*


# 3. requirements만 먼저 복사 (캐시를 최대한 활용)
COPY ./app-tuning/requirements-base.txt /app/requirements-base.txt

# 4. 의존성 설치 (requirements.txt가 변하지 않으면 캐시 사용!)
RUN pip install --no-cache-dir -r /app/requirements-base.txt

# 5. 모델 캐시 폴더 미리 생성 (이미지에는 모델 미포함)
RUN mkdir -p /app/model-cache

# 6. 앱 소스 복사 (가장 아래! - 코드 자주 바뀜)
COPY ./app-tuning /app