# 속도 최우선: full python 이미지 사용
#FROM python:3.10
FROM python:3.10-slim
WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8000 \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.2 

# 필수 패키지만 빠르게 설치 (소스 빌드 없음)
#RUN apt-get update && apt-get install -y \
#    sqlite3 libsqlite3-dev libjemalloc-dev

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libsqlite3-dev libjemalloc2 libjemalloc-dev && \
    rm -rf /var/lib/apt/lists/*


# requirements 복사 및 설치 (PIP 캐시 사용 → 속도 빠름)
# requirements 복사 및 설치
COPY ./app-chat-report/requirements.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install -r requirements.txt


# 앱 복사 (마지막에)
COPY ./app-chat-report /app

ENV PYTHONPATH=/app
ENV ENVIRONMENT=prod
ENV ALLOW_RESET=false
# 모델 이름
ENV MODEL_NAME=jinkyeongk/kcELECTRA-toxic-detector
# MODEL CACHE 경로 설정
ENV KCELECTRA_BASE_HOME=./model-cache
# MongoDB 연결 정보
ENV MONGODB_DB_NAME=monitoring_db
ENV MONGODB_DB_NAME_DEV=monitoring_db_dev

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]